<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff8">

    <TextView
        android:id="@+id/idTextVendor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fertilizer Vendors"
        android:padding="10dp"
        android:textStyle="italic|bold"
        android:gravity="center_horizontal"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Dealer Id:"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dealer_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/highlighted_text_material_light"
                android:text="Not Available"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Dealer Type:"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dealer_Type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/highlighted_text_material_light"
                android:text="Not Available"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Dealer Mobile:"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dealer_Mobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/highlighted_text_material_light"
                android:text="Not Available"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Dealer's Village:"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dealer_Village"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/highlighted_text_material_light"
                android:text="Not Available"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Dealer's Address:"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dealer_addressline1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/highlighted_text_material_light"
                android:text="Not Available"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=""
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dealer_addressline2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/highlighted_text_material_light"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Dealer's License:"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dealer_License"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/highlighted_text_material_light"
                android:text="Not Available"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="License Issue Date:"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/license_issue_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/highlighted_text_material_light"
                android:text="Not Available"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Dealer License Expiry Date:"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/license_expiry_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/highlighted_text_material_light"
                android:text="Not Available"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Dealer Website:"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dealer_Web"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/highlighted_text_material_light"
                android:text="Not Available"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
