<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0099CC">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Your Question"
        android:textSize="30sp"
        android:paddingTop="50dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/query"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:textColorHint="#bbbbbb"
        android:padding="10dp"
        android:hint="Write your Question here"
        android:background="@drawable/edittext_top_bg"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_edit"/>

    <Button
        android:id="@+id/sendQuerry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionSend"
        android:text="Continue"
        android:background="@drawable/button_default_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="sendQuestion"/>

</LinearLayout>